# Webhook Configuration
WEBHOOK_SECRET="your-secret-key-here"
WEBHOOK_PORT=9000

# Docker Configuration
DOCKER_REGISTRY="ex. patabudlong"
DOCKER_IMAGE_NAME="ex. tripbundles-website"

# Development Environment
DEV_CONTAINER_NAME="ex. tripbundles-dev"
DEV_HOST_PORT=3001
DEV_CONTAINER_PORT=3000
DEV_IMAGE_TAG="ex. latest-dev"

# Production Environment
PROD_CONTAINER_NAME="ex. tripbundles-prod"
PROD_HOST_PORT=3000
PROD_CONTAINER_PORT=3000
PROD_IMAGE_TAG="ex. latest"

# Container Environment Variables
NODE_ENV_DEV=development
NODE_ENV_PROD=production